<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Mayor</title>
    <style>

        .container{
            background-color: white;
            width: 300px;
            padding: 30px;
            text-align: left;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            font-weight: bold;

        }

        input{
            width: 100%;
            margin: 20px 0 10px 0;
            height: 26px;
        }
        #btn{
            background-color: blue;
            border-radius: 5px;
            color: white;
            border: 1px solid blue;
            height: 30px;
            width: 100%;
            cursor: pointer;
        }
        #resultado{
            margin-top: 15px;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="a"> Numero A</label><br>
        <input type="number" id="a"><br>
        <label for="b">Numero B</label><br>
        <input type="number" id="b"><br>
        <input type="button" value="comparar" id = "btn"onclick="comparar()">
    

        <div id="resultado">Resultado aqui</div>
    </div>
        <script>
            function comparar(){
                const a = parseFloat(document.getElementById('a').value);
                const b = parseFloat(document.getElementById('b').value);
                const resultado = document.getElementById('resultado');
                            
                if (isNaN(a) || isNaN(b)) {
                    resultado.innerText = 'Por favor ingrese ambos números.';
                    resultado.style.backgroundColor = 'lightgray';
                    return;
                }
                if(a > b){
                    resultado.innerText = `${a} > ${b}`;
                    resultado.style.backgroundColor = 'green';
                }else if(b > a){
                    resultado.innerText = `${b} > ${a}`;
                    resultado.style.backgroundColor = 'blue';
                }else{
                    resultado.innerText = `${a} = ${b}`;
                    resultado.style.backgroundColor = 'gray';
                }

            }

        </script>
</body>
</html>