<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <style>
        li{
            margin: 15px;   /*Margen exterior alrededor de cada li*/
            text-align: justify;    /* Justifica el texto dentrl de cada li*/
            border: 1px dotted red; /*Borde punteado de 1px de color rojo*/
            border-radius:10px; /* Bordes redondeados con un radio de 10px*/
            box-shadow: 5px 5px 5px black; /*Sombra de 5px de desplazamiento en x y en y y de color*/
            padding:5px 10px 30px 20px;/*Relleno interno: 5px arriba, 10px ala derecha y 30px abajo, 20px izquerda*/
        }
    </style>
</head>
<body>
    <li>Estamos aprendiendo las cajas</li>
    <li>Representan elementos  de una lista</li>
    <li>Contienen parrafo de texto de relleno</li>
    <table style="border-collapse: collapse" border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>